# VLCDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: IjkplayerVideoView_TextureView.java  MainActivity.java
app/src/main/java/com/example/myapplication/majorkernelpanic/http/: ModAssetServer.java  ModInternationalization.java  ModSSL.java  TinyHttpServer.java
app/src/main/java/com/example/myapplication/majorkernelpanic/spydroid/: SpydroidApplication.java  Utilities.java
app/src/main/java/com/example/myapplication/majorkernelpanic/spydroid/api/: CustomHttpServer.java  CustomRtspServer.java  RequestHandler.java
app/src/main/java/com/example/myapplication/majorkernelpanic/spydroid/ui/: AboutFragment.java  HandsetFragment.java  OptionsActivity.java  PreviewFragment.java  SpydroidActivity.java  TabletFragment.java
app/src/main/java/com/example/myapplication/majorkernelpanic/streaming/: MediaStream.java  Session.java  SessionBuilder.java  Stream.java
app/src/main/java/com/example/myapplication/majorkernelpanic/streaming/audio/: AACStream.java  AMRNBStream.java  AudioQuality.java  AudioStream.java
app/src/main/java/com/example/myapplication/majorkernelpanic/streaming/exceptions/: CameraInUseException.java  ConfNotSupportedException.java  InvalidSurfaceException.java  StorageUnavailableException.java
app/src/main/java/com/example/myapplication/majorkernelpanic/streaming/gl/: SurfaceManager.java  SurfaceView.java  TextureManager.java
app/src/main/res/layout/: activity_main.xml
(+23 files in other folders)
